{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/10.2+Grid+Placement/10.2 Grid Placement"
		},
		{
			"path": "../../Downloads/9.4+Flexbox+Pricing+Table+Project/9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "../../Downloads/8.3+Media+Query/8.3 Media Query"
		}
	],
	"settings": {}
}